SQL_KONTROL_CHEMERIS/MainWindow.xaml

<Window x:Class="SQL_KONTROL_CHEMERIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_KONTROL_CHEMERIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" Foreground="Red" FontFamily="Artifakt Element" Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

        <TextBlock Text="ВВЕДИТЕ ЛОГИН:" Foreground="Red" FontFamily="Artifakt Element" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="login" Width="200" Height="26" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Background="#FFBFBFBF" SelectionBrush="Red" CaretBrush="Red" FontSize="18"/>

        <TextBlock Text="ВВЕДИТЕ ПАРОЛЬ:" Foreground="Red" FontFamily="Artifakt Element" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="parol" Width="200" Height="26" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Background="#FFBFBFBF" SelectionBrush="Red" CaretBrush="Red" FontSize="18"/>

        <Button Width="250" Height="50" Grid.Column="1" Grid.Row="7" Background="#FF242424" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Content="ВОЙТИ" FontSize="24" FontFamily="Artifakt Element" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF20000" Click="Button_Click"/>

        <Frame x:Name="Perehod" Grid.ColumnSpan="3" Grid.RowSpan="5" Source="page3.xaml" NavigationUIVisibility="Hidden" Margin="0,0,0.333,-0.333"/>
        <Rectangle Grid.Column="2" Fill="#FF191919" HorizontalAlignment="Center"  Grid.Row="1" Grid.RowSpan="4" Stroke="Black" Width="150" Height="180" Margin="16 0 0 16 "/>
        <Rectangle Grid.Column="2" Fill="#FF191919" HorizontalAlignment="Center"  Grid.Row="1" Grid.RowSpan="4" Stroke="Black" Width="150" Height="180" Margin="8 0 0 8 "/>
        <Rectangle Grid.Column="2" Fill="#FF191919" HorizontalAlignment="Center"  Grid.Row="1" Grid.RowSpan="4" Stroke="Black" Width="150" Height="180"/>
        <Label Content="Починка ботинок, стирка,"    Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"  Width="150" Height="180" Foreground="Red"/>
        <Label Content="зашиваем одежду ее и"    Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"  Width="150" Margin="56.667,29.667,57.333,40.333" Foreground="Red"/>
        <Label Content="создаем"    Grid.Column="2" Grid.Row="1" Grid.RowSpan="4"  Width="150" Margin="56.667,54.667,57.333,15.333" Foreground="Red"/>



    </Grid>
</Window>
